//fonts

+font(HelveticaNeueRoman, HelveticaNeueRoman)
=helvetica
	font-family: 'HelveticaNeueRoman', Arial, sans-serif
	font-style: normal
	font-weight: normal

body
	+helvetica 
	font-size: 11px 
	line-height: 1.4
	background: #232628
	color: #8b8b8b 

// common blocks      
.out
	max-width: 600px
	margin: 0 auto
.header
	padding-top: 20px
	margin-bottom: 22px
	text-align: center
.header__in
	margin-left: 10%
	padding-right: 10%
	border-bottom: 1px solid #484b4c
	padding-bottom: 20px
	text-align: left
.logo
	display: inline-block
	margin-bottom: 20px
	+sr(logo)











































































































