// color scheme
$color: #fc0808

//fonts

+font(HelveticaNeueRoman, HelveticaNeueRoman)
=helvetica
	font-family: 'HelveticaNeueRoman', Arial, sans-serif
	font-style: normal
	font-weight: normal

body
	+helvetica 
	font-size: 11px 
	line-height: 1.4
	background: #fff
	color: #8b8b8b

// common blocks      
.out
	max-width: 600px
	margin: 0 auto
.header
	padding-top: 20px
	margin-bottom: 22px
	text-align: center
.header__in
	margin-left: 10%
	padding-right: 10%
	color: #1b1b1b
.logo
	display: inline-block
	margin-bottom: 20px
	+sr(logo-red)
.content
	padding: 20px 6px 0
	background: #ececec 

.video
	position: relative
	margin-bottom: 14px
	&.video_big	
		.play
			width: 64px
			height: 64px
			&:before
				font-size: 21px
				margin: -11px 0 0 -9px
	.stats
		margin-top: 14px			  
.video__title
	position: relative
	margin-bottom: 8px
	padding-left: 56px
	font-size: 17px
	color: #1b1b1b
	span
		position: absolute
		top: 50%
		left: 28px
		margin-top: -9px
		font-size: 18px
		color: #e52c51
		margin-right: 11px
.video__author
	margin-bottom: 19px
	padding-left: 28px
	color: #8b8b8b
	a
		color: $color
		text-decoration: none
.video__container
	position: relative
	img
		width: 100%
		height: auto 
		display: block
.play
	position: absolute
	top: 50%
	left: 50% 
	width: 48px
	height: 48px
	margin: -24px 0 0 -24px 
	border-radius: 50%
	opacity: 0.85
	background: rgba(#232628, 0.9)
	box-shadow: 0 0 18px rgba(20, 20, 21, 0.93) 
	&:before
		content: "\e603"
		position: absolute
		top: 50%
		left: 50%
		margin: -7px 0 0 -5px 
		font-family: 'icomoon'
		font-size: 15px
		color: $color
.stats
	padding: 0 30px
	+clr
	.stats__views
		position: relative
		float: left
		padding-left: 31px
		width: 50%
		font-size: 17px
		color: #8b8b8b
		span
			position: absolute
			top: 50%
			left: 0
			margin-top: -11px 
			font-size: 20px
			color: $color
	.stats__rating
		float: right
		width: 34%
		& > p
			font-size: 11px
			color: #8b8b8b
.rating
	font-size: 0
	margin-bottom: 7px 
	li
		display: inline-block
		vertical-align: middle
		margin-left: 4px
		font-size: 13px
		color: #7d7e7e 
		&:first-child
			margin-left: 0
		&.is-active
			color: $color
.playlist
	+clr
	margin-left: -3%
	padding-bottom: 6px
	.video
		float: left
		width: 47%
		margin-left: 3%
		margin-bottom: 3% 
		
.footer
	padding: 0 6px 18px
	text-align: center
	background: #ececec 
	.footer__list
		font-size: 0
		li
			display: inline-block
			vertical-align: middle										 		
			margin-left: 19px
			&:first-child
				margin-left: 0
			a
				position: relative
				display: inline-block
				padding-left: 7px
				color: #767777
				font-size: 11px
				text-decoration: none 
				&:before
					content: ""
					position: absolute
					top: 5px
					left: 0
					+arr(3, 5, #767777, r)	
		 	 









































































































